# fpinfo

./: .dev-fss-teamforeldrepenger.json.swp  .flattened  .gitignore  03-export-vault-secrets.sh  Dockerfile  LICENSE.md  README.md  dev-fss-q1.json  dev-fss-t4.json  dev-fss-teamforeldrepenger.json  export-vault-secrets.sh  logback.xml  nais.yaml  naiserator.yaml  pom.xml  prod-fss-default.json  prod-fss-teamforeldrepenger.json  run-java-local.sh  run-java.sh
docs/: pom.xml
docs/asciidoc/integrasjon/: patterns.adoc
docs/src/main/java/no/nav/foreldrepenger/docs/: Sysdoclet.java
docs/src/main/resources/: konfig-beskrivelser.properties
docs/src/test/java/no/nav/foreldrepenger/docs/db/: SjekkDbDokumentasjon.java
domene/: .flattened  pom.xml
domene/src/main/java/no/nav/foreldrepenger/info/abac/: AppAbacAttributtType.java  ForeldrepengerAttributter.java  UtvidetAbacAttributtType.java
domene/src/main/java/no/nav/foreldrepenger/info/domene/: Aksjonspunkt.java  BaseEntitet.java  Behandling.java  BehandlingÅrsak.java  FagsakRelasjon.java  GjeldendeVedtattBehandling.java  MottattDokument.java  Sak.java  SakStatus.java  Saksnummer.java  SøknadsGrunnlag.java  SøknadsGrunnlagRettigheter.java  UttakPeriode.java
domene/src/main/java/no/nav/foreldrepenger/info/felles/: ContainerLoginCDI.java  ContainerLoginProducer.java
domene/src/main/java/no/nav/foreldrepenger/info/pip/: BeskyttetRessursAttributt.java  PipRepository.java
domene/src/main/java/no/nav/foreldrepenger/info/repository/: DokumentForsendelseRepository.java  DokumentForsendelseRepositoryFeil.java  DokumentForsendelseRepositoryImpl.java  Repository.java  RepositoryFeil.java
domene/src/main/java/no/nav/foreldrepenger/info/tjenester/: DokumentforsendelseTjeneste.java  DokumentforsendelseTjenesteFeil.java  DokumentforsendelseTjenesteImpl.java
domene/src/test/java/no/nav/foreldrepenger/info/tjenester/: DokumentforsendelseTjenesteImplTest.java
info-domene/: pom.xml
info-domene/src/main/java/no/nav/foreldrepenger/info/domene/: MottattDokument.java  Saksnummer.java
info-domene/src/main/java/no/nav/foreldrepenger/info/pip/: PipRepository.java
info-domene/src/main/java/no/nav/foreldrepenger/info/repository/: Repository.java
info-migreringer/: pom.xml
info-migreringer/src/main/java/no/nav/foreldrepenger/info/dbstoette/: ConnectionHandler.java  DBConnectionProperties.java  DatabaseStøtte.java  FlywayKonfig.java  Schema.java
info-migreringer/src/main/resources/db/migration/fpinfoSchema/1.0/: R__behandling_arsak_view.sql  R__behandling_view.sql  R__fagsak_relasjon_view.sql  R__mottatt_dokument_view.sql  R__saks_status_view.sql  R__søknad_grunnlag_view.sql  R__søknads_grunnlag_rettigheter_view.sql  R__uttak_periode_view.sql
info-migreringer/src/test/java/no/nav/foreldrepenger/info/dbstoette/: Databaseskjemainitialisering.java  LokalDatabaseStøtte.java  VariablePlaceholderReplacerTest.java
info-migreringer/src/test/resources/: application-local.properties  dba.json  unit_test.json
info-migreringer/src/test/resources/db/migration/defaultDS/: V1.0__GHASkjema.sql
info-web/: .factorypath  app-vtp.properties  pom.xml
info-web/src/main/java/no/nav/foreldrepenger/info/: Aksjonspunkt.java  Behandling.java  BehandlingÅrsak.java  FagsakRelasjon.java  GjeldendeVedtattBehandling.java  MottattDokument.java  Sak.java  Saksnummer.java  SøknadsGrunnlag.java  SøknadsGrunnlagRettigheter.java  UttakPeriode.java
info-web/src/main/java/no/nav/foreldrepenger/info/abac/: AppAbacAttributtType.java  PdpRequestBuilderImpl.java  TokenSupportTokenProvider.java
info-web/src/main/java/no/nav/foreldrepenger/info/app/: ResourceLink.java
info-web/src/main/java/no/nav/foreldrepenger/info/converters/: StringToMorsAktivitetConverter.java
info-web/src/main/java/no/nav/foreldrepenger/info/datatyper/: BehandlingResultatType.java  BehandlingTema.java  BehandlingType.java  BehandlingÅrsakType.java  GraderingAvslagÅrsak.java  MorsAktivitet.java
info-web/src/main/java/no/nav/foreldrepenger/info/domene/: FagsakRelasjon.java  GjeldendeVedtattBehandling.java  Sak.java  SøknadsGrunnlagRettigheter.java
info-web/src/main/java/no/nav/foreldrepenger/info/pip/: PipRepository.java
info-web/src/main/java/no/nav/foreldrepenger/info/repository/: DbRepository.java  PipRepository.java  Repository.java
info-web/src/main/java/no/nav/foreldrepenger/info/server/: HeadersToMDCFilterBean.java  JettyServer.java  LoggingJaxrsJwtTokenValidationFilter.java  TimingFilter.java
info-web/src/main/java/no/nav/foreldrepenger/info/v2/: AktørId.java  AnnenPart.java  AnnenPartsVedtaksperioderTjeneste.java  AvslåttÅrsak.java  EsSak.java  (+29 more)
info-web/src/main/resources/: application-dev-fss.properties  application-local.properties  application-prod-fss.properties  application.properties  jetty_web_server.json  logback-dev-fss.xml  logback.xml
info-web/src/main/resources/WEB-INF/: web.xml
info-web/src/main/resources/web/swagger/: index.html
info-web/src/test/java/no/nav/foreldrepenger/info/: EntityManagerFPInfoAwareExtension.java  InMemTestRepository.java  TestTjeneste.java  ToParterTestScenario.java
info-web/src/test/resources/: app-dev.properties  jetty_dev_web_server.json  logback-dev.xml  logback-test.xml
kontrakt/: pom.xml
web/: .flattened  pom.xml
web/src/main/java/no/nav/foreldrepenger/info/: Aksjonspunkt.java  Behandling.java  FamilieHendelse.java  MottattDokument.java  Prosent.java  Sak.java  SøknadsGrunnlag.java  SøknadsGrunnlagRettigheter.java  SøknadsperiodeEntitet.java  UføreGrunnlag.java  UttakPeriode.java
web/src/main/resources/: application-dev-fss.properties  application-prod-fss.properties  application.properties  jetty_web_server.json  logback-dev-fss.xml  logback.xml
web/src/main/resources/WEB-INF/: web.xml
web/src/main/resources/jetty/: jaspi-conf.xml  login.conf
web/src/main/resources/web/swagger/: index.html
web/src/test/java/no/nav/foreldrepenger/info/: InMemTestRepository.java  ToParterTestScenario.java
web/src/test/resources/: app-dev.properties  application-local.properties  application-vtp.properties  logback-dev.xml
(+434 files in other folders)
