flyway.placeholders.fpinfo.schema.navn=fpinfo_schema
loadbalancer.url=http://localhost:8040


##### SIKKERHET ######
# ABAC
abac.pdp.endpoint.url=http://localhost:8060/rest/asm-pdp/authorize
abac.attributt.drift=no.nav.abac.attributter.foreldrepenger.drift
bruk.ny.pdp=false
systembruker.username=vtp
systembruker.password=vtp
# OIDC/STS
oidc_sts.issuer.url=http://localhost:8060
oidc.sts.issuer.url=http://localhost:8060
oidc_sts.jwks.url=http://localhost:8060/rest/v1/sts/jwks
# OIDC/AAD/B2C
oidc_aad_b2c.hostUrl=http://localhost:8060/rest/AzureAd/aadb2c
loginservice.idporten.discovery.url=http://localhost:8060/rest/AzureAd/aadb2c/v2.0/.well-known/openid-configuration
loginservice.idporten.audience=OIDC
# OIDC/OPENAM
OpenIdConnect.issoHost=http://localhost:8060/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://vtp.local/issuerBehandleDokumentService
OpenIdConnect.issoJwks=http://localhost:8060/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost
# TOKENX
token.x.well.known.url=http://localhost:8060/rest/tokenx/.well-known/oauth-authorization-server
token.x.client.id=lokal
