# ABAC
bruk.tokenx.token=true
loadbalancer.url=https://fpinfo-q1.dev.nav.no
oidc.openam.jwksurl=https://isso-q.adeo.no:443/isso/oauth2/connect/jwk_uri
oidc.openam.issuerurl=https://isso-q.adeo.no:443/isso/oauth2
openidconnect.username=fpinfo-q1
openidconnect.issohost=https://isso-q.adeo.no:443/isso/oauth2
oidc.sts.issuer.url=https://security-token-service.nais.preprod.local
oidc.sts.jwks.url=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
securitytokenservice.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider