# ABAC
bruk.tokenx.token=true
loadbalancer.url=https://fpinfo-q1.dev.nav.no
OpenIdConnect.username=fpinfo-q1
OpenIdConnect.issoHost=https://isso-q.adeo.no:443/isso/oauth2
oidc.sts.issuer.url=https://security-token-service.nais.preprod.local
oidc.sts.jwks.url=https://security-token-service.nais.preprod.local/rest/v1/sts/jwks
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider