flyway.placeholders.fpinfo.schema.navn=fpinfo
flyway.placeholders.fpinfoschema.schema.navn=fpinfo_schema

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpinfo

# ABAC
bruk.tokenx.token=true
bruk.ny.pdp=false