loadbalancer.url=https://fpinfo-q1.dev.nav.no
bruk.ny.pdp=true

## Sikkerhet
# OIDC/STS
oidc.sts.well.known.url=https://security-token-service.nais.preprod.local/.well-known/openid-configuration

# OIDC/TOKENX
# token.x.well.known.url=<settes automatisk av nais om spec.tokenx.enabled: true>
# token.x.client.id=<settes automatisk av nais om spec.tokenx.enabled: true>

# SAML/STS
securityTokenService.url=https://sts-q1.preprod.local/SecurityTokenServiceProvider

# OIDC/OPENAM
oidc.open.am.well.known.url = https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
oidc.open.am.client.id=fpinfo-q1
# oidc.open.am.client.secret=<leses inn fra vault ved oppstart>
