# Jetty
server.port=8080
context.path=/fpinfo

# Systembruker
# systembruker.username=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>
# systembruker.password=<leses inn fra vault ved oppstart gjennom export-vault-secrets.sh>

# Auditlogger
auditlogger.enabled=true
auditlogger.vendor=fp
auditlogger.product=fpinfo

# ABAC
abac.pdp.endpoint.url=http://abac-foreldrepenger.teamabac/application/authorize
bruk.tokenx.token=true
bruk.ny.pdp=false