Aktoer_v2.url=https://localhost:8063/soap/aktoerregister/ws/Aktoer/v2
Person_v3.url=https://localhost:8063/soap/tpsws/ws/Person/v3
Journal_v2.url=https://localhost:8063/soap/joark/Journal/v2
Journal_v3.url=https://localhost:8063/soap/joark/Journal/v3
InngaaendeJournal_v1.url=https://localhost:8063/soap/joark/InngaaendeJournal/v1
#BehandleInngaaendeJournal_v1.url=MANGLER MANGLER MANGLER, portes fra vl-mock
Dokumentproduksjon_v2.url=https://localhost:8063/soap/dokprod/ws/dokumentproduksjon/v2
BehandleSak_v2.url=https://localhost:8063/soap/nav-gsak-ws/BehandleSakV2
Behandleoppgave_v1.url=https://localhost:8063/soap/nav-gsak-ws/BehandleOppgaveV1
Oppgave_v3.url=https://localhost:8063/soap/nav-gsak-ws/OppgaveV3
Sak_v1.url=https://localhost:8063/soap/nav-gsak-ws/SakV1
InfotrygdSak_v1.url=https://localhost:8063/soap/infotrygd-ws/InfotrygdSak/v1
InfotrygdBeregningsgrunnlag_v1.url=https://localhost:8063/soap/infotrygd-ws/InfotrygdBeregningsgrunnlag/v1
#infotrygd.hendelser.api.url=MANGLER MANGLER MANGLER, portes fra testhub
Inntekt_v3.url=https://localhost:8063/soap/inntektskomponenten-ws/inntekt/v3/Inntekt
Arbeidsforhold_v3.url=https://localhost:8063/soap/aareg-core/ArbeidsforholdService/v3
Organisasjon_v4.url=https://localhost:8063/soap/ereg/ws/OrganisasjonService/v4
Medlem_v2.url=https://localhost:8063/soap/medl2/ws/Medlemskap/v2
Kodeverk_v2.url=https://localhost:8063/soap/kodeverk/ws/Kodeverk/v2
MeldekortUtbetalingsgrunnlag_v1.url=https://localhost:8063/soap/ail_ws/MeldekortUtbetalingsgrunnlag_v1
SigrunRestBeregnetSkatt.url=https://localhost:8063
Arbeidsfordeling_v1.url=https://localhost:8063/soap/norg2/ws/Arbeidsfordeling/v1
infotrygd.hendelser.api.url=https://localhost:8063/rest/infotrygd/hendelser
hentinntektlistebolk.url=https://localhost:8063/rest/inntektskomponenten-ws/rs/api/v1/hentinntektlistebolk
abakus.vedtatt.ytelse.url=https://localhost:8063/dev/null


#######################################################################################################
# SIKKERHET - FOR VTP LOKALT
# KOMMENTER INN NÅR LOKAL PÅLOGGING FUNGERER 100% MED VTP
#######################################################################################################

abac.pdp.endpoint.url=https://localhost:8063/rest/asm-pdp/authorize
oidc_sts.issuer.url=https://localhost:8063/rest/sts/issuer
oidc_sts.jwks.url=https://localhost:8063/rest/sts/jwks

# STS web service
securityTokenService.url=https://localhost:8063/soap/SecurityTokenServiceProvider/

# LDAP
ldap.url=ldaps://localhost:8636/
ldap.auth=none
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

OpenIdConnect.issoHost=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoIssuer=https://localhost:8063/rest/isso/oauth2
OpenIdConnect.issoJwks=https://localhost:8063/rest/isso/oauth2/connect/jwk_uri
OpenIdConnect.username=fpsak-localhost

systembruker.username=vtp
systembruker.password=brukes.ikke.av.vtp.men.er.paakrevd.av.api


#######################################################################################################
# kafka overstyring
#######################################################################################################
kafka.topic=privat-foreldrepenger-mottatBehandling-fpsak
bootstrap.servers=kafka-on-the-beach.test
schema.registry.url=skjema-veldet.test
client.id=KP-privat-foreldrepenger-mottatBehandling-fpsak

#######################################################################################################
# Prosess-task config
#######################################################################################################
## Bruker default verdier
#task.manager.polling.wait=5
#task.manager.polling.delay=5
#task.manager.polling.tasks.size=1

# Message queue gateway (VL)
#mqGateway02.name=QM1
#mqGateway02.hostname=localhost
#mqGateway02.port=1414
## Saneres når JBoss dør, duplisert inntil da
#mqGateway02.channel=U87_FPSAK_SSL
#fpsak_channel.name=U87_FPSAK_SSL
#mqGateway02.useSslOnJetty=false
#
#
## Message queues (Sak og behandling)
#SBEH_SAKSBEHANDLING.queueName=QA.U_SAKOGBEHANDLING.SAKSBEHANDLING
#
## Message queue gateway (Økonomi oppdrag) for U miljø
##fpsak_channel.name=U82_FPSAK
#fpsak_okonomi_oppdrag_mottak.queueName=QA.U82_FPSAK.OKONOMI_OPPDRAG_MOTTAK
#fpsak_okonomi_oppdrag_send.queueName=QA.U82_FPSAK.OKONOMI_OPPDRAG_SEND
## Message queue (grensesnittavstemming)
#RAY.AVSTEM_DATA.queueName=QA.U82_FPSAK.GRENSESNITTAVSTEMMING_SEND
